{
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "description": "Telegram group management bot.",
   "env": {
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people.",
         "required": false,
         "value": ""
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True" 
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables.",
         "value": "ANYTHING"
      },
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your postgres sql db, empty this field if you dont have one.",
         "required": false,
         "value": "sqldbtype://username:pw@hostname:port/db_name"
      },      
      "OWNER_ID": {
         "description": "Your user ID as an integer.",
         "value": "1548967589"
      },
      "OWNER_NAME": {
         "description": "Your username",
         "value": "Darkridersslk"
      },
      "DEV_USERS": {
         "description": "ID of users who are Dev (can use /py etc.)",
         "required": false,
         "value": "1548967589"
      },
"GRAND_IMG": {
         "description": "Telegraph files only:-@SDTelegraphbot. Image shows when hit /start",
         "value": "https://telegra.ph/file/3dc0815a6c1bde76a5108.jpg"    
      },
      "GBAN_LOGS": {
         "description": "Gban log channel, include the hyphen too: ex: -123456",
         "value": "-123"
      },
      "CASH_API_KEY": {
         "description": "Required for currency converter",
         "value": "-xyz"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information",
         "value": "HW6LQCYX43HS"
      },
      "AI_API_KEY": {
         "description": "for activate chatbot",
         "value": "x_y_z"
      },
      "API_OPENWEATHER": {
         "description": "Required for weather information",
         "value": "5c5adc2bc1832de6943e3f4467e84c39"
      },
      "PORT": {
         "description": "Port to use for your webhooks.",
         "required": false,
         "value": ""
      },
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "SUDO_USERS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": "1548967589"
      },
      "TIGER_USERS": {
         "description": "A space separated list of user IDs who you wanna assign as tiger users.",
         "required": false,
         "value": "1548967589"
      },
      "TOKEN": {
         "description": "Your bot token.",
         "required": true,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL",
         "required": false,
         "value": "https://<appname>.herokuapp.com/"
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "WHITELIST_USERS": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": "1548967589"
      }
   },
   "keywords": [
      "telegram",
      "group",
      "manager",
      "bot"
   ],
   "logo": "https://telegra.ph/file/3dc0815a6c1bde76a5108.jpg",
   "name": "HectorBot",
   "repository": "https://github.com/sadew451/HectorBot"
}
